<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
          <h2>Список валют</h2>
          <ul>
            <li><p>€(EUR) - Евро(Страна Еврозоны)</p></li>
            <li><p>$(USD) - Доллар(США)</p></li>
            <li><p>£(GBR) - Фунт стерлингов(Великобритания)</p></li>
            <li><p>¥(JPY) - Иена(Япония)</p></li>
            <li><p>₾(GEL) - Лари(Грузия)</p></li>
          </ul>
        </div>
        <div>
          <h2>Курс на сегодня</h2>
          <table>
            <tr>
              <th>Флаг</th>
              <th>Валюта</th>
              <th>Курс</th>
            </tr>
            <tr>
              <td>
                <img src="./img/usa.png" alt="USA" />
                <img src="./img/eu.png" alt="EUR" />
              </td>
              <td>$(USD) / €(EUR)</td>
              <td>0,93€</td>
            </tr>
            <tr>
              <td>
                <img src="./img/uk.png" alt="UK" />
                <img src="./img/eu.png" alt="EUR" />
              </td>
              <td>£(GBR) / €(EUR)</td>
              <td>1,17€</td>
            </tr>
            <tr>
              <td>
                <img src="./img/jpy.png" alt="JPY" />
                <img src="./img/eu.png" alt="EUR" />
              </td>
              <td>¥(JPY) / €(EUR)</td>
              <td>0,0073€</td>
            </tr>
            <tr>
              <td>
                <img src="./img/gru.png" alt="GEL" />
                <img src="./img/eu.png" alt="EUR" />
              </td>
              <td>₾(GEL) / €(EUR)</td>
              <td>0,32€</td>
            </tr>
          </table>
        </div>
    </div>
</body>
</html>